JWT_SECRET = SchuelkePasswod8874584
MAX_ATTEMPT_ALLOWED = 2
MAXIMUM_MIN_UNDU_ALLOWED = 30
#app port
PORT = 5000

#postgres detail
DB_USER = "postgres"
DB_PASSWORD = "techHelper#2022"
DB_HOST = "localhost"
DB_PORT = 5432
DB_DATABASE = "schuelke_database"
DB_TYPE = "postgres"

#s3 detail
AWS_KEY = "AKIAZL2AUI3NVR6ENOGF"
AWS_SECRET = "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"
AWS_BUCKETNAME = "betaschulke"
AWS_REGION = "ap-south-1"

#email config
EMAIL_HOST = "smtp.office.com"
EMAIL_PORT = 587
EMAIL_SECURE = false
EMAIL_USER = "no-reply@schulkeknowledgetransfer.com"
EMAIL_PASS = "Schulke@2023"
EMAIL_FROM = '"Schulke" <no-reply@schulkeknowledgetransfer.com>'

ADMIN_EMAIL = "nirkkm94@gmail.com"
SUPPORT_EMAIL = "no-reply@schulkeknowledgetransfer.com"