JWT_SECRET = SchuelkePasswod8874584

#app port
PORT = 5000

#postgres detail
DB_USER = "postgres"
DB_PASSWORD = "techHelper#2022"
DB_HOST = "localhost"
DB_PORT = 5432
DB_DATABASE = "schuelke_database"
DB_TYPE = "postgres"